{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "~/anaconda3/envs/r6/include/"
            ],
            "defines": [],
            "compilerPath": "/home/lky/anaconda3/envs/r6/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}